<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital@0;1&family=Questrial&display=swap"
        rel="stylesheet">
    <title>Centro de Estudiantes PEA</title>
    <link rel="stylesheet" href="/css/comunes.css">
    <link rel="stylesheet" href="/css/somos.css">
    <link rel="icon" href="/imagenes/logo/logo_pea.webp" type="image/png">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <section class="somos">
            <div class="content">
                <section class="contenido">
                    <p>Somos una agrupación estudiantil autónoma, hecha por y para estudiantes. Nuestro principal objetivo es ayudar en las diferentes dimensiones: económica, académica, administrativa, asesoramiento y consejos de formación. Lo que nos aglutina es el bienestar estudiantil. Somos apartidarios.</p>
                </section>
                <section class="imagen-contenido">
                    <img src="/imagenes/somos/pea.jpg" alt="pea">
                </section>
            </div>
            <section class="miembros_pea">
                <div class="presidenta">
                    <img src="/imagenes/somos/miembros/mica.jpg" alt="foto_presidenta">
                    <div class="nombre_miembro">
                        <h2>Presidenta</h2>
                        <p>Micaela Ledesma</p>
                    </div>
                </div>
                <div class="vice_presidente">
                    <img src="/imagenes/somos/miembros/lucho.jpg" alt="foto_vicepresidente">
                    <div class="nombre_miembro">
                        <h2>Vicepresidente</h2>
                        <p>Luciano Martínez</p>
                    </div>
                </div>
                <div class="tesorero">
                    <img src="/imagenes/somos/miembros/brian.jpg" alt="foto_tesorero">
                    <div class="nombre_miembro">
                        <h2>Tesorero</h2>
                        <p>Brian Lamas</p>
                    </div>
                </div>
                <div class="secretario_deportes">
                    <img src="/imagenes/somos/miembros/jose.jpg" alt="foto_secretario_deportes">
                    <div class="nombre_miembro">
                        <h2>Secretario de deportes</h2>
                        <p>Jose Lemos</p>
                    </div>
                </div>
                <div class="6to_vocal">
                    <img src="/imagenes/somos/miembros/nacho.webp" alt="foto_6to_vocal">
                    <div class="nombre_miembro">
                        <h2>Sexto Vocal</h2>
                        <p>Nacho</p>
                    </div>
                </div>
                <div class="3ra_suplente">
                    <img src="/imagenes/somos/miembros/cata.webp" alt="foto_3ra_suplente">
                    <div class="nombre_miembro">
                        <h2>Tercera Suplente</h2>
                        <p>Catalina Calderon</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer></footer>
    <script src="header-nav.js"></script>
</body>
</html>